<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo localstorage HTML5</title>
    <script src="index.js" charset="utf-8"></script>
  </head>
  <body>
    <button onclick="leerDeLocalStorage()">Leer de localStorage</button>
    <span id="spanValor">Pulse el botón de leer</span>
    <input type="text" id="txtClave">
    <input type="text" id="txtValor">
    <button onclick="guardarEnLocalStorage()">Guardar en localStorage</button>
    </br>
    </br>
    <button onclick="leerDeSessionStorage()">Leer de SessionStorage</button>
    <span id="spanValorSession">Pulse el botón de leer Session</span>
    <input type="text" id="txtClaveSession">
    <input type="text" id="txtValorSession">
    <button onclick="guardarEnSessionStorage()">Guardar en SessionStorage</button>
  </body>
</html>
