
<html>
  <head>
    <meta charset="utf-8">
    <title>Facturas</title>
    <script src="index.js" charset="utf-8"></script>
  </head>
  <body>
    <label>Codigo: </label> <input type="text" id="txtCodigo">
    </br>
    <label>Fecha: </label> <input type="date" id="txtFecha">
    </br>
    <label>Total: </label> <input type="number" id="txtTotal">
    </br>
    </br>
    <button onclick="guardarFactura()">Guardar</button>
    <button onclick="visualizarFactura()">Ver</button>
    <button onclick="eliminarFactura()">Eliminar</button>

    </br>
      <table border="1" id="tablaFacturas">
      </table>
    </br>

  </body>
</html>
